;============================================================
;SafetyRepSvc-Dev-BN2
;PE Owner Contact: RufengLi
;============================================================
[Defaults]
ServiceMapFile=RepExServicesMap.ini

[DataFolders]
RepEx/SSLCert=SD://SDAPGold:1251/depot/AutopilotService/Global/VirtualEnvironments/Safety/SafetyRepVault
OSGSmart\ApSmartAgent=smb://redmond@edge-svcs\release\ApSmartAgentConfig\ApSmartAgentConfig_Main_Official\Latest.tst\Debug\AnyCPU\Data

[Builds]
;OFFICAL Standby Build - Has all MF's, verify for slave configurations
RepSvcStandByBuild_16029_1=smb://REDMOND@osgs\build\SafetySE\AutoPilot\9.0.16029.1\Retail\amd64\SafetySE\AutoPilot\Builds\SafetyRepSvcStandBy
Defender_16168_2=smb://REDMOND@karakoram\APBuild\Defender16168

;--AGENT BUILDS--;
;Xpert Agent Build
XpertBootStrap_4=\\edge-svcs\drops\Xpert\AgentBootstrappers\OSG-v4.0.00
;OSGSec SMART Agent Build
ApSmartAgent10001=\\edge-svcs\release\ApSmartAgent\ApSmartAgent_Main_Official\1606.10001\Release\x64

[App]
*=RepSvcStandByBuild_16029_1

;Xpert Agent Deployments
XpertAgent@Smrt=XpertBootStrap_4,0
XpertAgent@SmrtSl=XpertBootStrap_4,0

;OSGSec SMART Agent Deployment
ApSmartAgent@Smrt=ApSmartAgent10001,0
ApSmartAgent@SmrtSl=ApSmartAgent10001,0
ApSmartAgent@NU=ApSmartAgent10001,0

*@Smrt=Defender_16168_2
*@SmrtSl=Defender_16168_2

[Rollout]
StartGMT=Immediate
MaxStartDelayInMinutes=0

[TargetRollout]
Rollout_All=*
Rollout_Smrt=Smrt,SmrtSl