[UserProperty]
;----------------------------------------------
; NonProdEnv        - If true, it's Int/Test env and config files will be flattend accordingly
; CosmosLoggingVc   - Cosmos Vc name
;----------------------------------------------
NonProdEnv=true
CosmosLoggingVc=wlspRepEx.int