;============================================================
; This file contains the configuration information required
; to deploy applications into this environment.  For
; information for each options, please refer to the Autopilot
; wiki at http://sharepoint/sites/autopilot/wiki/Home.aspx.
; Select from these topics:
; * Deployment.ini
; * Deployment
; * Data Deployment
; * Safe Config Deployment
;============================================================
[Defaults]
DataRoot=SD://BSDSearchGold:7727/depot/deploy/builds/data
ServiceMapFile=MIPServiceMap.ini

[Data]
HighPriority=

[DataFolders]
APSA/CertPasswords=SD://SDAPGold:1251/depot/AutopilotService/Global/VirtualEnvironments/Safety/SafetyAccProtVault/Prod
OSGSmart\ApSmartAgent=smb://redmond@edge-svcs\release\ApSmartAgentConfig\ApSmartAgentConfig_Main_Official\Latest.tst\Debug\AnyCPU\Data
AccountProtection/CertPasswords=SD://SDAPGold:1251/depot/AutopilotService/Global/VirtualEnvironments/Safety/SafetyAccProtVault/Prod

[Builds]
;Default
SaseStandByBuild_15303_2=smb://REDMOND@osgs\build\SafetySE\AutoPilot\9.0.15303.2\Retail\amd64\SafetySE\AutoPilot\Builds\SaseStandBy

;Xpert Builds
XpertBootStrap_4=\\edge-svcs\drops\Xpert\AgentBootstrappers\OSG-v4.0.00

;Account Protection Builds
APDrive_Safety_20150916=smb://PHX@co1speutlm102\APServiceRoot\CY2
APDrive_AccProt_20160212_2=smb://PHX@co1speutlm102\APServiceRoot\Co3b

;AP Smart Agent
ApSmartAgent160725_1=\\edge-svcs\release\ApSmartAgent\ApSmartAgent_Main_Official\1607.25001\Release\x64

;APSAWebSvc

;IpRepWebSvc

;PhoneRepSvc

;SGRWebSvc

;SGRLegacyWebSvc

BL_0_0_16054_2_20160510120305272=DIRECT@\\osgs\build\AccountProtSG\OneIntel\9.0.16131.1\retail\amd64\AccountProtSG\AutopilotRelease
BL_OneIntel_NatAuth_20161208131600775=DIRECT@\\osgs\build\OneIntel\NatAuth\0.0.16340.1\retail\amd64\OneIntel\AutopilotRelease
BL_0_0_16053_2_20170208105054733=DIRECT@\\osgs\build\OneIntel\PhoneRep\0.0.17024.1\Retail\amd64\OneIntel\AutopilotRelease
BL_0_0_16053_2_20170208112922338=DIRECT@\\osgs\build\OneIntel\PhoneRep\0.0.17024.1\Retail\amd64\OneIntel\AutopilotRelease
BL_0_0_16053_2_20170214100619971=DIRECT@\\osgs\build\OneIntel\PhoneRep\0.0.17024.1\Retail\amd64\OneIntel\AutopilotRelease
BL_Branch_0_0_16172_1_20170215100629278=DIRECT@\\osgs\build\OneIntelAPSA\Main\0.0.17038.1\retail\amd64\OneIntelAPSA\AutopilotRelease
BL_0_0_15351_2_20170215102610528=DIRECT@\\osgs\build\OneIntelIpRep\Main\0.0.16313.1\Retail\amd64\OneIntelIpRep\AutopilotRelease
BL_0_0_15351_2_20170215103829398=DIRECT@\\osgs\build\OneIntelIpRep\Main\0.0.16313.1\Retail\amd64\OneIntelIpRep\AutopilotRelease
BL_9_0_16053_3_20170215104230510=DIRECT@\\osgs\build\AccountProtSG\OneIntel\9.0.16286.1\retail\amd64\AccountProtSG\AutopilotRelease
BL_0_0_16014_1_20170215105159534=DIRECT@\\osgs\build\OneIntelAPSA\Main\0.0.17038.1\retail\amd64\OneIntelAPSA\AutopilotRelease
BL_9_0_16053_3_20170215112142157=DIRECT@\\osgs\build\AccountProtSG\OneIntel\9.0.16286.1\retail\amd64\AccountProtSG\AutopilotRelease
BL_0_0_16014_1_20170215113601016=DIRECT@\\osgs\build\OneIntelAPSA\Main\0.0.17038.1\retail\amd64\OneIntelAPSA\AutopilotRelease
BL_9_0_16053_3_20170216100328672=DIRECT@\\osgs\build\AccountProtSG\OneIntel\9.0.16286.1\retail\amd64\AccountProtSG\AutopilotRelease
BL_Branch_0_0_16165_1_20170216100429705=DIRECT@\\osgs\build\OneIntelIpRep\Main\0.0.16313.1\Retail\amd64\OneIntelIpRep\AutopilotRelease
BL_0_0_16014_1_20170216100519530=DIRECT@\\osgs\build\OneIntelAPSA\Main\0.0.17038.1\retail\amd64\OneIntelAPSA\AutopilotRelease

[App]
;Add *=<SomeBuild> to define a default built. A default build is REQUIRED for every deployment.ini
; *=SomeBuild

;Account Protection Builds
*=SaseStandByBuild_15303_2
*@APSAWebSvc=BL_0_0_16014_1_20170215113601016
*@APSAWebSvcTZ=BL_0_0_16014_1_20170216100519530
*@APSAWebSvcT1=BL_0_0_16014_1_20170215105159534
*@AccProtAPDrive=APDrive_AccProt_20160212_2
*@IpRepWebSvc=BL_0_0_15351_2_20170215103829398
*@IpRepWebSvcTZ=BL_Branch_0_0_16165_1_20170216100429705
*@IpRepWebSvcT1=BL_0_0_15351_2_20170215102610528
*@PhoneRepSvc=BL_0_0_16053_2_20170208112922338
*@SGRSQLSvc=SaseStandByBuild_15303_2
*@SGRAppFabricSvc=SaseStandByBuild_15303_2
*@SafetyAccProtAPDrive=APDrive_Safety_20150916
*@PhoneRepSvcTZ=BL_0_0_16053_2_20170214100619971
*@PhoneRepSvcT1=BL_0_0_16053_2_20170208105054733
*@SGRWebSvcTZ=BL_9_0_16053_3_20170216100328672
*@SGRWebSvcT1=BL_9_0_16053_3_20170215104230510
*@SGRWebSvc=BL_9_0_16053_3_20170215112142157
*@SGRLegacyWebSvc=BL_0_0_16054_2_20160510120305272
*@NatAuthSvc=BL_OneIntel_NatAuth_20161208131600775

;AP Smart Agent
ApSmartAgent@AccProtAPDrive=ApSmartAgent160725_1,0
ApSmartAgent@APSAWebSvc=ApSmartAgent160725_1,0
ApSmartAgent@APSAWebSvcTZ=ApSmartAgent160725_1,0
ApSmartAgent@APSAWebSvcT1=ApSmartAgent160725_1,0
ApSmartAgent@BAOSSRSSqlSvc=ApSmartAgent160725_1,0
ApSmartAgent@BAOSSRSWebSvc=ApSmartAgent160725_1,0
ApSmartAgent@GBCSQLSvc=ApSmartAgent160725_1,0
ApSmartAgent@GBCUTLSvc=ApSmartAgent160725_1,0
ApSmartAgent@IpRepWebSvc=ApSmartAgent160725_1,0
ApSmartAgent@IpRepWebSvcTZ=ApSmartAgent160725_1,0
ApSmartAgent@IpRepWebSvcT1=ApSmartAgent160725_1,0
ApSmartAgent@PhoneRepSvc=ApSmartAgent160725_1,0
ApSmartAgent@PhoneRepSvcTZ=ApSmartAgent160725_1,0
ApSmartAgent@PhoneRepSvcT1=ApSmartAgent160725_1,0
ApSmartAgent@SGRAppFabricSvc=ApSmartAgent160725_1,0
ApSmartAgent@SGRSQLSvc=ApSmartAgent160725_1,0
ApSmartAgent@SGRWebSvc=ApSmartAgent160725_1,0
ApSmartAgent@SGRWebSvcT1=ApSmartAgent160725_1,0
ApSmartAgent@SafetyAccProtAPDrive=ApSmartAgent160725_1,0
ApSmartAgent@NU=ApSmartAgent160725_1,0
ApSmartAgent@SGRWebSvcTZ=ApSmartAgent160725_1,0
ApSmartAgent@SGRLegacyWebSvc=ApSmartAgent160725_1,0
ApSmartAgent@NatAuthSvc=ApSmartAgent160725_1,0
;Xpert Agent
XpertAgent@AccProtAPDrive=XpertBootStrap_4,0
XpertAgent@BAOSSRSSqlSvc=XpertBootStrap_4,0
XpertAgent@BAOSSRSWebSvc=XpertBootStrap_4,0
XpertAgent@GBCSQLSvc=XpertBootStrap_4,0
XpertAgent@GBCUTLSvc=XpertBootStrap_4,0
XpertAgent@SGRAppFabricSvc=XpertBootStrap_4,0
XpertAgent@SGRSQLSvc=XpertBootStrap_4,0
XpertAgent@SafetyAccProtAPDrive=XpertBootStrap_4,0

[Rollout]
StartGMT=Immediate
MaxStartDelayInMinutes=0

[TargetRollout]
All=*
Rollout_APSAWebSvc=APSAWebSvc
Rollout_APSAWebSvcTZ=APSAWebSvcTZ
Rollout_APSAWebSvcT1=APSAWebSvcT1
Rollout_IpRepWebSvc=IpRepWebSvc
Rollout_IpRepWebSvcTZ=IpRepWebSvcTZ
Rollout_IpRepWebSvcT1=IpRepWebSvcT1
Rollout_PhoneRepSvc=PhoneRepSvc
Rollout_PhoneRepSvcTZ=PhoneRepSvcTZ
Rollout_PhoneRepSvcT1=PhoneRepSvcT1
Rollout_SGRWebSvcTZ=SGRWebSvcTZ
Rollout_SGRWebSvcT1=SGRWebSvcT1
Rollout_SGRWebSvc=SGRWebSvc
Rollout_SGRLegacyWebSvc=SGRLegacyWebSvc
Rollout_AccProtAPDrive=AccProtAPDrive
Rollout_NatAuthSvc=NatAuthSvc
