;============================================================
;Safety - Application Protection VE
;============================================================
[Defaults]
ServiceMapFile=RepExServicesMap.ini

[DataFolders]
RepEx/SSLCert=SD://SDAPGold:1251/depot/AutopilotService/Global/VirtualEnvironments/Safety/SafetyRepVault
OSGSmart\ApSmartAgent=smb://redmond@edge-svcs\release\ApSmartAgentConfig\ApSmartAgentConfig_Main_Official\Latest.tst\Debug\AnyCPU\Data

[Builds]
;OFFICAL Standby Build - Has all MF's, verify for slave configurations
RepSvcStandByBuild_16025_1=smb://REDMOND@osgs\build\SafetySE\AutoPilot\9.0.16025.1\Retail\amd64\SafetySE\AutoPilot\Builds\SafetyRepSvcStandBy

;LKG: ARS Prod Builds
AppRep_v0_0_16288_1_Cosmos11to15Fix=smb://REDMOND@osgs\build\OneIntelAppRep\Main\0.0.16288.1\Retail\amd64\OneIntelAppRep\AutopilotRelease
AppRep_v0_0_16288_1_FixRepExSSLDataSync=smb://REDMOND@shoyt-win8\SignedBuilds\ARS_16288_1_Signed

;--AGENT BUILDS--;
;Xpert Agent Build
XpertBootStrap_6=\\edge-svcs\drops\Xpert\Bing\OSGBootstrapAgent
;OSGSec SMART Agent Build
ApSmartAgent29001_1=\\edge-svcs\release\ApSmartAgent\ApSmartAgent_Main_Official\1507.29001\Release\x64



[App]
*=RepSvcStandByBuild_16025_1

;--Agent Deployments Deployments--;
;Xpert Agent Deployments
XpertAgent@ARSWebSvc=XpertBootStrap_6,0
XpertAgent@ARSWebSvcSl=XpertBootStrap_6,0

;OSGSec SMART Agent Deployment
ApSmartAgent@ARSWebSvc=ApSmartAgent29001_1,0
ApSmartAgent@ARSWebSvcSl=ApSmartAgent29001_1,0
ApSmartAgent@NU=ApSmartAgent29001_1,0

;ARS
*@ARSWebSvc=AppRep_v0_0_16288_1_FixRepExSSLDataSync
*@ARSWebSvcSl=AppRep_v0_0_16288_1_FixRepExSSLDataSync

;---------------------------------;

[Rollout]
StartGMT=Immediate
MaxStartDelayInMinutes=0

[TargetRollout]
All=*

Rollout_ARSWebSvc=ARSWebSvc
Rollout_ARSWebSvcSl=ARSWebSvcSl
