;============================================================
;SafetyRepSmrt2-Dev-CH1D
;PE Owner Contact:Rufengli
;============================================================
[Defaults]
ServiceMapFile=RepExServicesMap.ini

[DataFolders]
RepEx/SSLCert=SD://SDAPGold:1251/depot/AutopilotService/Global/VirtualEnvironments/Safety/SafetyRepVault
OSGSmart\ApSmartAgent=smb://redmond@edge-svcs\release\ApSmartAgentConfig\ApSmartAgentConfig_Main_Official\Latest.tst\Debug\AnyCPU\Data

[Builds]
;OFFICAL Standby Build - Has all MF's, verify for slave configurations
RepSvcStandByBuild_16029_1=smb://REDMOND@osgs\build\SafetySE\AutoPilot\9.0.16029.1\Retail\amd64\SafetySE\AutoPilot\Builds\SafetyRepSvcStandBy

;Daily Deploy: Smrt

;--AGENT BUILDS--;
;Xpert Agent Build
XpertBootStrap_4=\\edge-svcs\drops\Xpert\AgentBootstrappers\OSG-v4.0.00

;OSGSec SMART Agent Build
ApSmartAgent29001_1=\\edge-svcs\release\ApSmartAgent\ApSmartAgent_Main_Official\1507.29001\Release\x64

DefenderPrivate_0612=smb://REDMOND@\\karakoram\APBuild\Defender
BL_SmartScreenSvc_Main_20161020050748758=DIRECT@\\osgs\build\SmartScreenSvc\Main\9.0.16292.2\Retail\amd64\SmartScreenSvc\AutopilotRelease
BL_SmartScreenSvc_Main_20161020062447426=DIRECT@\\osgs\build\SmartScreenSvc\Main\9.0.16292.2\Retail\amd64\SmartScreenSvc\AutopilotRelease
BL_LocalBuildTemp_samitta__20161020160045364=\\osgs\TeamBuild\LocalBuildTemp\samitta_20035050
BL_LocalBuildTemp_samitta__20161021172825444=\\osgs\TeamBuild\LocalBuildTemp\samitta_21051324
BL_SmartScreenSvc_Next_20161026190306786=\\osgs\build\SmartScreenSvc\Next\10.0.16300.2\Retail\amd64\SmartScreenSvc\AutopilotRelease
BL_Safety_SmartScr_20161130004524355=smb://REDMOND@\\unistore\build\Safety\SmartScreenSvc\master\0.0.16333.001\drop\release\x64\Release\AutopilotRelease

[App]
*=RepSvcStandByBuild_16029_1

;Xpert Agent Deployments
XpertAgent@Smrt=XpertBootStrap_4,0
XpertAgent@SmrtSl=XpertBootStrap_4,0
XpertAgent@SmrtExp1NT=XpertBootStrap_4,0
XpertAgent@SmrtExp1NTSl=XpertBootStrap_4,0
XpertAgent@SmrtExp2NT=XpertBootStrap_4,0
XpertAgent@SmrtExp2NTSl=XpertBootStrap_4,0

;OSGSec SMART Agent Deployment
ApSmartAgent@Smrt=ApSmartAgent29001_1,0
ApSmartAgent@SmrtSl=ApSmartAgent29001_1,0
ApSmartAgent@SmrtExp1NT=ApSmartAgent29001_1,0
ApSmartAgent@SmrtExp1NTSl=ApSmartAgent29001_1,0
ApSmartAgent@SmrtExp2NT=ApSmartAgent29001_1,0
ApSmartAgent@SmrtExp2NTSl=ApSmartAgent29001_1,0
ApSmartAgent@NU=ApSmartAgent29001_1,0

*@Smrt=BL_Safety_SmartScr_20161130004524355
*@SmrtSl=BL_Safety_SmartScr_20161130004524355
*@SmrtExp1NT=BL_LocalBuildTemp_samitta__20161020160045364
*@SmrtExp1NTSl=BL_LocalBuildTemp_samitta__20161020160045364
*@SmrtExp2NT=BL_LocalBuildTemp_samitta__20161021172825444
*@SmrtExp2NTSl=BL_LocalBuildTemp_samitta__20161021172825444
*@SmrtTrial0=BL_SmartScreenSvc_Main_20161020050748758
*@SmrtTrial0Sl=BL_SmartScreenSvc_Main_20161020050748758
*@SmrtTrial1=BL_SmartScreenSvc_Main_20161020062447426
*@SmrtTrial1Sl=BL_SmartScreenSvc_Main_20161020062447426

*@Defender=DefenderPrivate_0612
*@DefenderSl=DefenderPrivate_0612

[Rollout]
StartGMT=Immediate
MaxStartDelayInMinutes=0

[TargetRollout]
Rollout_Smrt_SmrtSl=Smrt,SmrtSl
Rollout_All=*
Rollout_SmrtTrial0=SmrtTrial0
Rollout_SmrtTrial0Sl=SmrtTrial0Sl
Rollout_SmrtTrial1=SmrtTrial1
Rollout_SmrtTrial1Sl=SmrtTrial1Sl
Rollout_Defender=Defender,DefenderSl
