;============================================================
;SafetyRepSmrt3-Dev-CH1D
;PE Owner Contact:JoshKorb
;============================================================
[Defaults]
ServiceMapFile=RepExServicesMap.ini

[DataFolders]
RepEx/SSLCert=SD://SDAPGold:1251/depot/AutopilotService/Global/VirtualEnvironments/Safety/SafetyRepVault
OSGSmart\ApSmartAgent=smb://redmond@edge-svcs\release\ApSmartAgentConfig\ApSmartAgentConfig_Main_Official\Latest.tst\Debug\AnyCPU\Data

[Builds]
;OFFICAL Standby Build - Has all MF's, verify for slave configurations
RepSvcStandByBuild_16029_1=smb://REDMOND@osgs\build\SafetySE\AutoPilot\9.0.16029.1\Retail\amd64\SafetySE\AutoPilot\Builds\SafetyRepSvcStandBy

;--AGENT BUILDS--;
;Xpert Agent Build
XpertBootStrap_4=\\edge-svcs\drops\Xpert\AgentBootstrappers\OSG-v4.0.00

;OSGSec SMART Agent Build
ApSmartAgent29001_1=\\edge-svcs\release\ApSmartAgent\ApSmartAgent_Main_Official\1507.29001\Release\x64
BL_Branch_Ver_160615151716358=\\osgs\TeamBuild\LocalBuildTemp\hamonciv_15031215
BL_LocalBuildTemp_hamonciv_20160721131041380=\\osgs\TeamBuild\LocalBuildTemp\hamonciv_21010530
BL_LocalBuildTemp_hamonciv_20160819112601720=\\osgs\TeamBuild\LocalBuildTemp\hamonciv_19111940

[App]
*=RepSvcStandByBuild_16029_1

;Xpert Agent Deployments
XpertAgent@Smrt=XpertBootStrap_4,0
XpertAgent@SmrtSl=XpertBootStrap_4,0

;OSGSec SMART Agent Deployment
ApSmartAgent@Smrt=ApSmartAgent29001_1,0
ApSmartAgent@SmrtSl=ApSmartAgent29001_1,0
ApSmartAgent@NU=ApSmartAgent29001_1,0

*@Smrt=BL_LocalBuildTemp_hamonciv_20160819112601720
*@SmrtSl=BL_Branch_Ver_160615151716358

[Rollout]
StartGMT=Immediate
MaxStartDelayInMinutes=0

[TargetRollout]
Rollout_All=*
Rollout_Smrt=Smrt
Rollout_SmrtSl=SmrtSl
